<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f18bf05c-4e64-4c86-ae9f-d083f4086e31" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/ui/src/components/Comments.vue" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ui/src/components/Inquiries.vue" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ui/src/components/InquiriesSent.vue" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ui/src/components/Inquiry.vue" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ui/src/router.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ui/package-lock.json" beforeDir="false" afterPath="$PROJECT_DIR$/ui/package-lock.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ui/package.json" beforeDir="false" afterPath="$PROJECT_DIR$/ui/package.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ui/public/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/ui/public/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ui/src/App.vue" beforeDir="false" afterPath="$PROJECT_DIR$/ui/src/App.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ui/src/components/HelloWorld.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ui/src/main.js" beforeDir="false" afterPath="$PROJECT_DIR$/ui/src/main.js" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-2133109836">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.11" value="1" />
          <entry key="project.open.time.5" value="1" />
          <entry key="project.opened" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="DockerFile" value="1" />
          <entry key="css" value="3" />
          <entry key="eslintrc" value="1" />
          <entry key="html" value="2" />
          <entry key="js" value="13" />
          <entry key="ts" value="1" />
          <entry key="vue" value="27" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CSS" value="3" />
          <entry key="Dockerfile" value="1" />
          <entry key="HTML" value="2" />
          <entry key="JSON" value="1" />
          <entry key="JavaScript" value="13" />
          <entry key="TypeScript" value="1" />
          <entry key="Vue.js" value="27" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="eslintrc" value="3" />
          <entry key="html" value="2" />
          <entry key="js" value="988" />
          <entry key="vue" value="7033" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="HTML" value="2" />
          <entry key="JSON" value="3" />
          <entry key="JavaScript" value="988" />
          <entry key="Vue.js" value="7033" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.js.language.service.starts">
        <counts>
          <entry key="ESLintLanguageService" value="2" />
          <entry key="TypeScriptServerServiceImpl" value="1" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ui/src/main.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="242">
              <caret line="11" column="16" selection-start-line="11" selection-start-column="16" selection-end-line="11" selection-end-column="16" />
              <folding>
                <element signature="e#0#22#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ui/src/App.vue">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="545">
              <caret line="92" column="4" selection-start-line="92" selection-start-column="4" selection-end-line="92" selection-end-column="4" />
              <folding>
                <element signature="n#style#0;n#md-app#0;n#div#0;n#template#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#0;n#div#0;n#div#0;n#template#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#md-bottom-bar-item#0;n#md-bottom-bar#0;n#div#0;n#div#0;n#template#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#md-bottom-bar-item#0;n#template#0;n#md-bottom-bar#0;n#div#0;n#div#0;n#template#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#md-bottom-bar-item#1;n#template#0;n#md-bottom-bar#0;n#div#0;n#div#0;n#template#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#md-bottom-bar-item#0;n#template#1;n#md-bottom-bar#0;n#div#0;n#div#0;n#template#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#md-bottom-bar-item#1;n#template#1;n#md-bottom-bar#0;n#div#0;n#div#0;n#template#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/ui/Dockerfile">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="462">
              <caret line="21" column="29" lean-forward="true" selection-start-line="21" selection-start-column="29" selection-end-line="21" selection-end-column="29" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ui/src/components/Inquiries.vue">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="132">
              <caret line="6" column="34" selection-start-line="6" selection-start-column="34" selection-end-line="6" selection-end-column="34" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ui/src/store.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="413">
              <caret line="117" column="29" selection-start-line="117" selection-start-column="29" selection-end-line="117" selection-end-column="29" />
              <folding>
                <element signature="e#0#22#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ui/src/router.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="198">
              <caret line="12" column="25" selection-start-line="12" selection-start-column="25" selection-end-line="12" selection-end-column="25" />
              <folding>
                <element signature="e#0#22#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ui/src/components/Landing.vue">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="294">
              <caret line="86" column="5" selection-start-line="86" selection-start-column="5" selection-end-line="89" selection-end-column="5" />
              <folding>
                <element signature="e#1805#1857#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ui/src/components/Comments.vue">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-401">
              <caret line="17" column="53" selection-start-line="17" selection-start-column="46" selection-end-line="17" selection-end-column="53" />
              <folding>
                <element signature="n#style#0;n#md-list#0;n#div#0;n#template#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#md-list#0;n#div#0;n#md-list-item#0;n#md-list#0;n#div#0;n#template#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#span#0;n#md-list-item#0;n#div#0;n#md-list#0;n#div#0;n#md-list-item#0;n#md-list#0;n#div#0;n#template#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#0;n#md-list-item#0;n#div#0;n#md-list#0;n#div#0;n#md-list-item#0;n#md-list#0;n#div#0;n#template#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#md-button#0;n#div#0;n#md-list-item#0;n#div#0;n#md-list#0;n#div#0;n#md-list-item#0;n#md-list#0;n#div#0;n#template#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#md-button#1;n#div#0;n#md-list-item#0;n#div#0;n#md-list#0;n#div#0;n#md-list-item#0;n#md-list#0;n#div#0;n#template#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ui/src/components/InquiriesSent.vue">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="132">
              <caret line="6" column="34" selection-start-line="6" selection-start-column="34" selection-end-line="6" selection-end-column="34" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ui/src/components/Inquiry.vue">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="396">
              <caret line="69" column="24" selection-start-line="69" selection-start-column="24" selection-end-line="69" selection-end-column="24" />
              <folding>
                <element signature="n#style#0;n#md-card#0;n#div#0;n#template#0;n#!!top" expanded="true" />
                <element signature="n#div#1;n#md-card-content#0;n#md-card#0;n#div#0;n#template#0;n#!!top" />
                <element signature="n#md-card#0;n#div#1;n#md-card-content#0;n#md-card#0;n#div#0;n#template#0;n#!!top" />
                <element signature="n#style#0;n#md-card#0;n#div#1;n#md-card-content#0;n#md-card#0;n#div#0;n#template#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#md-card-content#0;n#md-card#0;n#div#1;n#md-card-content#0;n#md-card#0;n#div#0;n#template#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#md-card#1;n#div#1;n#md-card-content#0;n#md-card#0;n#div#0;n#template#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#md-card-content#0;n#md-card#1;n#div#1;n#md-card-content#0;n#md-card#0;n#div#0;n#template#0;n#!!top" expanded="true" />
                <element signature="n#md-field#0;n#md-card-content#0;n#md-card#0;n#div#0;n#template#0;n#!!top" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
        <option value="Vue Single File Component" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>getite</find>
      <find>menu</find>
      <find>getValidationClass</find>
      <find>mdSyncRoute</find>
      <find>setActiveTab</find>
      <find>form</find>
      <find>showModal</find>
      <find>create</find>
      <find>mdexpand</find>
      <find>required</find>
      <find>comment</find>
      <find>button</find>
      <find>w</find>
      <find>getPost</find>
      <find>delete</find>
      <find>v-el</find>
      <find>password</find>
      <find>rout</find>
      <find>clear</find>
      <find>save</find>
      <find>inqui</find>
      <find>updatedMessages</find>
      <find>sending</find>
      <find>router</find>
      <find>post</find>
      <find>created</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/ui" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/ui/.eslintrc" />
        <option value="$PROJECT_DIR$/ui/.eslintrc.js]" />
        <option value="$PROJECT_DIR$/ui/.eslintrc.js" />
        <option value="$PROJECT_DIR$/ui/public/index.html" />
        <option value="$PROJECT_DIR$/ui/src/components/PostCreationModal.vue" />
        <option value="$PROJECT_DIR$/ui/src/main.js" />
        <option value="$PROJECT_DIR$/ui/src/components/Register.vue" />
        <option value="$PROJECT_DIR$/ui/src/components/Login.vue" />
        <option value="$PROJECT_DIR$/ui/src/components/InquiryCreation Modal.vue" />
        <option value="$PROJECT_DIR$/ui/src/router.js" />
        <option value="$PROJECT_DIR$/ui/src/components/InquiryCreationModal.vue" />
        <option value="$PROJECT_DIR$/ui/src/components/ReviewCreationModal.vue" />
        <option value="$PROJECT_DIR$/ui/src/store.js" />
        <option value="$PROJECT_DIR$/ui/src/components/Landing.vue" />
        <option value="$PROJECT_DIR$/ui/src/components/Comments.vue" />
        <option value="$PROJECT_DIR$/ui/src/components/InquiriesSent.vue" />
        <option value="$PROJECT_DIR$/ui/src/components/Inquiries.vue" />
        <option value="$PROJECT_DIR$/ui/src/components/Inquiry.vue" />
        <option value="$PROJECT_DIR$/ui/src/App.vue" />
        <option value="$PROJECT_DIR$/ui/Dockerfile" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsFlowSettings">
    <service-enabled>true</service-enabled>
    <exe-path />
    <other-services-enabled>true</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/ui/node_modules" />
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/ui/package.json" />
    </packageJsonPaths>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="260" />
    <option name="y" value="20" />
    <option name="width" value="1400" />
    <option name="height" value="1000" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State />
          <State>
            <id>CSS</id>
          </State>
          <State>
            <id>Code style issuesCSS</id>
          </State>
          <State>
            <id>Control flow issuesJavaScript</id>
          </State>
          <State>
            <id>DOM issuesJavaScript</id>
          </State>
          <State>
            <id>General</id>
          </State>
          <State>
            <id>GeneralJavaScript</id>
          </State>
          <State>
            <id>Invalid elementsCSS</id>
          </State>
          <State>
            <id>JavaScript</id>
          </State>
          <State>
            <id>Probable bugsCSS</id>
          </State>
          <State>
            <id>Pug/Jade</id>
          </State>
          <State>
            <id>YAML</id>
          </State>
        </expanded-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="FrontEnd" type="b2602c69:ProjectViewProjectNode" />
              <item name="FrontEnd" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="FrontEnd" type="b2602c69:ProjectViewProjectNode" />
              <item name="FrontEnd" type="462c0819:PsiDirectoryNode" />
              <item name="ui" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="FrontEnd" type="b2602c69:ProjectViewProjectNode" />
              <item name="FrontEnd" type="462c0819:PsiDirectoryNode" />
              <item name="ui" type="462c0819:PsiDirectoryNode" />
              <item name="tests" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.standard" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.standard" value="project" />
    <property name="node.js.selected.package.eslint" value="C:\Users\Marius\Downloads\Saitynas\FrontEnd\ui\node_modules\eslint" />
    <property name="node.js.selected.package.standard" value="C:\Users\Marius\Downloads\Saitynas\FrontEnd\ui\node_modules\eslint" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="reference.settingsdialog.IDE.editor.colors.Color Scheme Font" />
    <property name="settings.editor.splitter.proportion" value="0.25176945" />
    <property name="ts.external.directory.path" value="F:\WebStorm 2018.2.3\plugins\JavaScriptLanguage\jsLanguageServicesImpl\external" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Marius\Downloads\Saitynas\FrontEnd\ui\src\components" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f18bf05c-4e64-4c86-ae9f-d083f4086e31" name="Default Changelist" comment="" />
      <created>1576401199368</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1576401199368</updated>
      <workItem from="1576401202897" duration="7685000" />
      <workItem from="1576409586133" duration="46358000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="54043000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.24973656" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="TypeScript" order="0" />
      <window_info anchor="bottom" id="Message" order="1" />
      <window_info anchor="bottom" id="Find" order="2" weight="0.3296582" />
      <window_info anchor="bottom" id="Run" order="3" />
      <window_info anchor="bottom" id="Debug" order="4" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="5" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="6" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="7" />
      <window_info anchor="bottom" id="Docker" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="10" visible="true" weight="0.25248072" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/ui/src/components/Comments.vue</url>
          <line>9</line>
          <properties lambdaOrdinal="-1" />
          <option name="timeStamp" value="5" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/ui/src/components/Inquiry.vue</url>
          <line>22</line>
          <properties lambdaOrdinal="-1" />
          <option name="timeStamp" value="6" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/ui/src/components/Inquiry.vue</url>
          <line>43</line>
          <properties lambdaOrdinal="-1" />
          <option name="timeStamp" value="7" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/ui/.eslintrc.js" />
    <entry file="file://$PROJECT_DIR$/ui/node_modules/vue-material/dist/vue-material.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="110">
          <caret line="5" column="54331" selection-start-line="5" selection-start-column="54331" selection-end-line="5" selection-end-column="54331" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui/node_modules/vue-material/dist/theme/default.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/ui/node_modules/vuelidate/lib/validators/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1078">
          <caret line="77" column="38" selection-start-line="77" selection-start-column="32" selection-end-line="77" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui/node_modules/vue-material/src/components/MdTabs/MdTabs.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1276">
          <caret line="65" column="17" selection-start-line="65" selection-start-column="6" selection-end-line="65" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui/node_modules/vue-material/src/components/MdTabs/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="22">
          <caret line="1" column="26" selection-start-line="1" selection-start-column="26" selection-end-line="1" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui/node_modules/vuex/types/index.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="41" column="2" selection-start-line="41" selection-start-column="2" selection-end-line="41" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui/src/components/HelloWorld.vue">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/ui/node_modules/vue-material/src/components/MdList/MdListItem/MdListItem.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="88">
          <caret line="12" column="41" selection-start-line="12" selection-start-column="33" selection-end-line="12" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui/public/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="132">
          <caret line="6" column="90" selection-start-line="6" selection-start-column="90" selection-end-line="6" selection-end-column="90" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui/src/components/Login.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="66">
          <caret line="3" selection-start-line="3" selection-end-line="3" selection-end-column="88" />
          <folding>
            <element signature="n#style#0;n#md-card#0;n#form#0;n#div#0;n#template#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui/src/components/ReviewCreationModal.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="338">
          <caret line="110" column="28" lean-forward="true" selection-start-line="110" selection-start-column="28" selection-end-line="110" selection-end-column="28" />
          <folding>
            <element signature="n#style#0;n#md-dialog#0;n#div#0;n#template#0;n#!!top" expanded="true" />
            <element signature="n#md-field#0;n#md-dialog-content#0;n#md-dialog#0;n#div#0;n#template#0;n#!!top" />
            <element signature="e#1796#1840#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui/src/components/PostCreationModal.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="286">
          <caret line="13" column="27" lean-forward="true" selection-end-line="153" />
          <folding>
            <element signature="n#style#0;n#md-dialog#0;n#div#0;n#template#0;n#!!top" expanded="true" />
            <element signature="e#1858#1902#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui/src/components/Register.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="242">
          <caret line="13" column="31" lean-forward="true" selection-start-line="13" selection-start-column="31" selection-end-line="13" selection-end-column="31" />
          <folding>
            <element signature="n#style#0;n#md-card#0;n#form#0;n#div#0;n#template#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui/src/components/InquiryCreationModal.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="437">
          <caret line="99" column="42" lean-forward="true" selection-start-line="99" selection-start-column="42" selection-end-line="99" selection-end-column="42" />
          <folding>
            <element signature="n#style#0;n#md-dialog#0;n#div#0;n#template#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui/src/router.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="12" column="25" selection-start-line="12" selection-start-column="25" selection-end-line="12" selection-end-column="25" />
          <folding>
            <element signature="e#0#22#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui/src/store.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="413">
          <caret line="117" column="29" selection-start-line="117" selection-start-column="29" selection-end-line="117" selection-end-column="29" />
          <folding>
            <element signature="e#0#22#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui/src/components/Comments.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-401">
          <caret line="17" column="53" selection-start-line="17" selection-start-column="46" selection-end-line="17" selection-end-column="53" />
          <folding>
            <element signature="n#style#0;n#md-list#0;n#div#0;n#template#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#md-list#0;n#div#0;n#md-list-item#0;n#md-list#0;n#div#0;n#template#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#md-list-item#0;n#div#0;n#md-list#0;n#div#0;n#md-list-item#0;n#md-list#0;n#div#0;n#template#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#md-list-item#0;n#div#0;n#md-list#0;n#div#0;n#md-list-item#0;n#md-list#0;n#div#0;n#template#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#md-button#0;n#div#0;n#md-list-item#0;n#div#0;n#md-list#0;n#div#0;n#md-list-item#0;n#md-list#0;n#div#0;n#template#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#md-button#1;n#div#0;n#md-list-item#0;n#div#0;n#md-list#0;n#div#0;n#md-list-item#0;n#md-list#0;n#div#0;n#template#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui/src/components/Landing.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="294">
          <caret line="86" column="5" selection-start-line="86" selection-start-column="5" selection-end-line="89" selection-end-column="5" />
          <folding>
            <element signature="e#1805#1857#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui/src/components/InquiriesSent.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="132">
          <caret line="6" column="34" selection-start-line="6" selection-start-column="34" selection-end-line="6" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui/src/components/Inquiries.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="132">
          <caret line="6" column="34" selection-start-line="6" selection-start-column="34" selection-end-line="6" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui/src/components/Inquiry.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="396">
          <caret line="69" column="24" selection-start-line="69" selection-start-column="24" selection-end-line="69" selection-end-column="24" />
          <folding>
            <element signature="n#style#0;n#md-card#0;n#div#0;n#template#0;n#!!top" expanded="true" />
            <element signature="n#div#1;n#md-card-content#0;n#md-card#0;n#div#0;n#template#0;n#!!top" />
            <element signature="n#md-card#0;n#div#1;n#md-card-content#0;n#md-card#0;n#div#0;n#template#0;n#!!top" />
            <element signature="n#style#0;n#md-card#0;n#div#1;n#md-card-content#0;n#md-card#0;n#div#0;n#template#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#md-card-content#0;n#md-card#0;n#div#1;n#md-card-content#0;n#md-card#0;n#div#0;n#template#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#md-card#1;n#div#1;n#md-card-content#0;n#md-card#0;n#div#0;n#template#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#md-card-content#0;n#md-card#1;n#div#1;n#md-card-content#0;n#md-card#0;n#div#0;n#template#0;n#!!top" expanded="true" />
            <element signature="n#md-field#0;n#md-card-content#0;n#md-card#0;n#div#0;n#template#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui/src/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="242">
          <caret line="11" column="16" selection-start-line="11" selection-start-column="16" selection-end-line="11" selection-end-column="16" />
          <folding>
            <element signature="e#0#22#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui/src/App.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="545">
          <caret line="92" column="4" selection-start-line="92" selection-start-column="4" selection-end-line="92" selection-end-column="4" />
          <folding>
            <element signature="n#style#0;n#md-app#0;n#div#0;n#template#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#div#0;n#div#0;n#template#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#md-bottom-bar-item#0;n#md-bottom-bar#0;n#div#0;n#div#0;n#template#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#md-bottom-bar-item#0;n#template#0;n#md-bottom-bar#0;n#div#0;n#div#0;n#template#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#md-bottom-bar-item#1;n#template#0;n#md-bottom-bar#0;n#div#0;n#div#0;n#template#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#md-bottom-bar-item#0;n#template#1;n#md-bottom-bar#0;n#div#0;n#div#0;n#template#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#md-bottom-bar-item#1;n#template#1;n#md-bottom-bar#0;n#div#0;n#div#0;n#template#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui/Dockerfile">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="462">
          <caret line="21" column="29" lean-forward="true" selection-start-line="21" selection-start-column="29" selection-end-line="21" selection-end-column="29" />
        </state>
      </provider>
    </entry>
  </component>
</project>