﻿<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Entities\Entities.csproj" />
      <ProjectReference Include="..\Helpers\Helpers.csproj" />
      <ProjectReference Include="..\Repository\Repository.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.1.2" />
      <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="2.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.1.2" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.2" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.0" />
    </ItemGroup>
</Project>
